*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --bar-height: 2px;
  --bar-color: black;
  --dark-grey-accent-1: hsl(217, 12%, 50%);
  --grey-accent-1: hsl(217, 12%, 75%);
  --gallery-gap: clamp(10px, 4vw, 80px);
  --gallery-gutter: 32px;
}

html,
body {
  height: 100%;
}
html {
  scrollbar-gutter: stable;
}
body {
  scrollbar-gutter: stable;
  overflow-x: hidden;
  overflow-y: scroll;
  font-family: 'Playfair Display', serif;
  font-optical-sizing: auto;
  font-style: normal;
  position: relative;
  background: url('/images/bg-intro.webp');
  background-size: cover;
  background-position: left;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
img {
  display: block;
}

.no-scroll {
  position: fixed;
  overflow-y: scroll; /* Forces the scrollbar to be visible */
  width: 100%; /* Ensures the body maintains its full width */
}

.content {
  will-change: transform, opacity;
}

#main-intro {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  height: 100svh;
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
#main-intro-content {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
}
#main-intro .main-intro-bg-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  inset: 0;
  z-index: -1;
}
#main-intro img[alt='bg-intro-overlay'] {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
#main-intro .main-intro-texts {
  text-align: center;
  height: 100%;
  width: 100%;
  padding: 8rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* background-color: rgba(255, 255, 255, 0.7); */
  background-color: rgba(0, 0, 0, 0.25);
  color: white;
}
#main-intro .main-intro-texts > div:nth-child(1) > h1 {
  font-size: 3rem;
  margin: 0.5rem 0 1rem 0;
}
#main-intro .main-intro-texts > div:nth-child(1) > p:nth-child(1) {
  font-size: 1.75rem;
}
#main-intro .main-intro-texts > div:nth-child(2) > h2 {
  font-size: 1.75rem;
  margin: 0.5rem 0 1rem 0;
}
#main-intro .main-intro-texts > div:nth-child(2) > h5 {
  font-size: 0.875rem;
  font-weight: normal;
  font-style: italic;
}
#main-intro-enter-btn2,
#main-intro-enter-btn {
  width: 100%;
  max-width: 15rem;
  height: 3rem;
  margin-top: 5rem;
  outline: none;
  font-weight: bold;
  letter-spacing: 1px;
  cursor: pointer;
  border-color: white;
  color: white;
}
#main-intro-enter-btn2 {
  margin-top: 0.2rem;
}

#main-loading {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  height: 100svh;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 1;
  transition: all 0.5s ease-in-out;
}
#main-loading[hidden] {
  opacity: 0;
  pointer-events: none;
  user-select: none;
  visibility: hidden;
}
#main-loading img {
  width: 100px;
  height: 100px;
}
#main-loading p {
  margin-top: 1rem;
}

#main-bg {
  position: fixed;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  height: 100svh;
}
/* #main-bg::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: var(--bar-height);
  width: 100%;
  background-color: var(--bar-color);
} */
#main-bg::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  height: var(--bar-height);
  width: 100%;
  background-color: var(--bar-color);
}
#main-bg .content {
  position: relative;
  width: 100%;
  height: 100vh;
  height: 100svh;
  inset: 0;
  z-index: -1;
}
#main-bg .main-bg-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  inset: 0;
  z-index: -1;
}
#main-bg img[alt='bg-intro'] {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
#main-bg img[alt^='bg-plant'] {
  position: absolute;
  bottom: var(--bar-height);
  width: 17%;
  max-width: 320px;
  min-width: 150px;
  height: auto;
  transform-origin: bottom center;
  animation: plant-sway 6s ease-in-out infinite;
  will-change: transform;
}
#main-bg img[alt='bg-plant1'] {
  left: 0;
  animation-duration: 6.5s;
  animation-delay: -1s;
}
#main-bg img[alt='bg-plant2'] {
  left: 7.5%;
  animation-duration: 7.2s;
  animation-delay: -3s;
}
#main-bg img[alt='bg-plant3'] {
  right: 7.5%;
  animation-duration: 6.8s;
  animation-delay: -2s;
}
#main-bg img[alt='bg-plant4'] {
  right: 0;
  animation-duration: 7.5s;
  animation-delay: -4s;
}

@media (prefers-reduced-motion: reduce) {
  #main-bg img[alt^='bg-plant'] {
    animation: none;
  }
}

#bird-canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  height: 100svh;
  pointer-events: none;
  user-select: none;
  z-index: -1;
}

.full-screen {
  display: block;
  width: 100%;
  height: 100vh;
  height: 100svh;
  overflow: hidden;
}

.container {
  width: 100%;
  max-width: 1280px;
  margin: auto;
}

.action-btn,
.submit-btn {
  text-decoration: none;
  text-transform: uppercase;
  font-size: 0.875rem;
  line-height: 0.875rem;
  padding: 1rem;
  border: 1px solid black;
  background-color: transparent;
  color: black;
  cursor: pointer;
  transition: background-color 0.1s ease-in-out;
}
.action-btn:not(:disabled):hover,
.action-btn.active {
  background-color: #adbed8;
  color: white;
}
.action-btn:disabled {
  cursor: default;
  border-color: var(--grey-accent-1);
  color: var(--grey-accent-1);
}

.submit-btn {
  background-color: black;
  color: #fff;
}
.submit-btn:disabled {
  background-color: var(--dark-grey-accent-1);
  cursor: default;
}

#intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}
#intro .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}
#intro .content {
  width: 100%;
  max-width: 800px;
  padding: 1rem;
  text-align: center;
  margin-top: -120px;
}
#intro h1 {
  font-size: 4rem;
  text-align: center;
  text-transform: uppercase;
  padding: 1.5rem;
}
#intro p[data-date] {
  font-weight: bold;
}
#intro .quote {
  font-style: italic;
}
#intro .couple-img {
  position: absolute;
  z-index: -1;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 0);
  width: 100%;
  max-width: 600px;
}
#intro .couple-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

#panels {
  width: 100%;
  height: 100vh;
  height: 100svh;
  overflow: hidden;
}
#panels #panels-container {
  width: auto;
  height: 100%;
  display: flex;
  flex-wrap: nowrap;
  padding: 0;
  will-change: transform;
  /* background-color: white; */
}
#panels #panels-container .panel {
  flex-shrink: 0;
  position: relative;
  width: 100vw;
  height: 100vh;
  height: 100svh;
  color: #333;
  text-align: left;
  will-change: transform;
  /* border-right: 1px solid #f00; */
}

#surah-quote {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
#surah-quote .content {
  padding: 2rem;
  width: 100%;
  max-width: 765px;
}
#surah-quote h2 {
  text-align: left;
  padding-top: 1rem;
  font-weight: normal;
}

#groom-bride {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 1024px !important;
}
#groom-bride .content {
  position: relative;
  max-width: none;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 5rem;
  padding: 4rem;
}
#groom-bride img[alt='border-top-left'],
#groom-bride img[alt='border-bottom-right'] {
  position: absolute;
  width: 100px;
}
#groom-bride img[alt='border-top-left'] {
  top: 0;
  left: 0;
}
#groom-bride img[alt='border-bottom-right'] {
  bottom: 0;
  right: 0;
}
#groom-bride__bride,
#groom-bride__groom {
  will-change: transform, opacity;
}
#groom-bride .picture {
  width: 200px;
  height: 250px;
  border-radius: 0.5rem;
  overflow: hidden;
  margin: 1rem 0;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
#groom-bride .picture img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
#groom-bride h1 {
  text-transform: uppercase;
  font-size: 1.25rem;
  font-weight: normal;
}
#groom-bride h2 {
  text-transform: uppercase;
  font-size: 2rem;
  max-width: 15rem;
  margin-bottom: 1rem;
}
#groom-bride h3 {
  margin-bottom: 1rem;
  font-weight: normal;
  font-style: italic;
}

#time-loc {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: auto !important;
  max-width: 2048px;
  min-width: 576px;
}
#time-loc .content {
  display: flex;
  align-items: center;
  width: 100%;
}
#time-loc .content > div {
  position: relative;
  flex-shrink: 0;
  width: 100%;
  max-width: 756px;
  padding: 2rem;
}
#time-loc .content > div:nth-child(2) {
  width: 100%;
  min-height: 500px;
}
#time-loc iframe {
  display: block;
  width: 100%;
  height: 100%;
  min-height: calc(100vh - 15rem);
  min-height: calc(100svh - 15rem);
}
#time-loc .content img[alt='chandelier'] {
  position: absolute;
  top: 0;
  right: 0;
  height: 500px;
  width: auto;
  transform: translate(0, -90%);
}
#time-loc .title {
  text-transform: uppercase;
  font-size: 1.25rem;
  font-weight: normal;
  margin-bottom: 1rem;
}
#time-loc .time {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
}
#time-loc .location-wrapper {
  position: relative;
  display: flex;
  gap: 1rem;
}
#time-loc .location-image {
  height: 10rem;
}
#time-loc .location-image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
#time-loc .location-name {
  font-size: 2rem;
  font-weight: normal;
  margin-bottom: 0.4rem;
}
#time-loc .map-btn {
  width: 12rem;
  margin-top: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.7rem;
}
#time-loc .map-btn svg {
  width: 1.125rem;
  height: 1.125rem;
  flex-shrink: 0;
}

#countdown {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
#countdown .content {
  position: relative;
  padding: 4rem;
  margin-left: -15vw;

  background: rgba(255, 255, 255, 0.8);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
@supports (backdrop-filter: blur(10px)) or (-webkit-backdrop-filter: blur(10px)) {
  #countdown .content {
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
  }
}
#countdown .content img[alt='calendar-frame-blank'] {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 200%;
}
#countdown .countdown-frame-wrapper {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  pointer-events: none;
  user-select: none;
}
#countdown .countdown-frame-wrapper .countdown-frame {
  position: relative;
  width: 100%;
  height: 100%;
}
.countdown-frame div:nth-child(1)::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.countdown-frame div:nth-child(1)::after {
  content: '';
  position: absolute;
  top: -39px;
  left: 0;
  width: 100%;
  height: 40px;
  background-color: var(--dark-grey-accent-1);
}
.countdown-frame div:nth-child(2)::before {
  content: '';
  position: absolute;
  top: -39px;
  left: 80px;
  width: 2px;
  height: 50vh;
  height: 50svh;
  background-color: black;
  transform: translate(0, -100%);
}
.countdown-frame div:nth-child(2)::after {
  content: '';
  position: absolute;
  top: -39px;
  right: 80px;
  width: 2px;
  height: 50vh;
  height: 50svh;
  background-color: black;
  transform: translate(0, -100%);
}
#countdown h1 {
  text-transform: uppercase;
  font-size: 1.25rem;
  font-weight: normal;
}
#countdown .countdown-time p {
  font-size: 2rem;
}
#countdown .countdown-time p span {
  font-size: 5rem;
  font-weight: bold;
}
#countdown #save-date-btn {
  float: right;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.7rem;
  margin-top: 2rem;
}
#countdown #save-date-btn svg {
  width: 1.125rem;
  height: 1.125rem;
  flex-shrink: 0;
}

#reservation {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-top: -var(--bar-height);
  background-color: white;
}
#reservation .content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5rem;
  padding: calc(var(--bar-height) + 3rem);
}
#reservation h1 {
  text-transform: uppercase;
  font-size: 1.25rem;
  font-weight: normal;
  margin-bottom: 1rem;
}
#reservation h2 {
  font-size: 2rem;
}

#messages {
  position: relative;
  padding: 3rem;
  background: rgba(255, 255, 255, 0.8);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
@supports (backdrop-filter: blur(10px)) or (-webkit-backdrop-filter: blur(10px)) {
  #messages {
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
  }
}

#messages .message-empty {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 8rem;
}
#messages .message-content {
  display: none;
  padding: 0 3rem;
}
#messages .message-list {
  padding: 1rem 2rem;
  min-height: 300px;
}
#messages .message-item {
  padding: 1rem 0;
  display: grid;
  grid-template-columns: 15rem 1fr 10rem;
  gap: 1.5rem;
  font-size: 0.875rem;
  border-bottom: 1px solid var(--grey-accent-1);
}
#messages .message-item p[data-name] {
  font-weight: bold;
  word-break: break-all;
}
#messages .message-item p[data-message] {
  word-break: break-all;
}
#messages .message-item p[data-date] {
  text-align: right;
  font-style: italic;
  color: var(--dark-grey-accent-1);
}
#messages .message-pagination {
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 0.5rem;
}
#messages .message-pagination-info {
  padding-right: 1.5rem;
  font-size: 0.875rem;
  line-height: 0.875rem;
}
#messages .message-pagination-btn {
  padding: 0.5rem 1rem;
}

#gallery {
  position: relative;
  height: calc(1280px * 2);
}
#gallery .content {
  min-height: 100vh;
  min-height: 100svh;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
#gallery .grid {
  width: 100%;
  max-width: 1024px;
  padding: 0 var(--gallery-gutter);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--gallery-gap);
  margin: 0 auto;
  align-content: center;
}
#gallery .grid > div {
  will-change: transform, opacity;
}
#gallery .grid .featured {
  position: relative;
  z-index: 1;
}
#gallery .grid .featured img {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
  min-height: 100%;
  object-fit: cover;
  will-change: width, height, transform;
}
#gallery .grid img {
  width: 100%;
  height: 100%;
  aspect-ratio: 4 / 5;
  object-fit: cover;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 0;
}

#ending {
  display: flex;
  align-items: center;
  justify-content: center;
}
#ending .content {
  text-align: center;
  height: 100vh;
  height: 100svh;
  margin-top: calc(-100vh + 70px);
  margin-top: calc(-100svh + 70px);
  max-width: 756px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}
#ending h1 {
  font-size: 4rem;
  margin: 4rem 0 1rem 0;
  color: rgba(255, 255, 255, 0.8);
}
#ending h2 {
  font-size: 1.5rem;
  font-weight: normal;
  padding: 0 7rem;
  margin-bottom: 1.5rem;
  color: rgba(255, 255, 255, 0.8);
}
#ending h3 {
  font-weight: normal;
  font-size: 1.5rem;
  margin-bottom: 28px;
}

/* CAT */
canvas.cat-canvas {
  position: absolute;
  bottom: calc(var(--bar-height) - 32px);
  right: 0;
  width: calc(550px / 2);
  height: calc(380px / 2);
}

/* FORM */
#attendance-form label {
  display: block;
  margin-bottom: 6px;
  font-size: 14px;
  letter-spacing: 1px;
}
#attendance-form input[type='text'],
#attendance-form input[type='number'],
#attendance-form textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid black;
  margin-bottom: 20px;
  font-size: 14px;
  background-color: #fff;
}
#attendance-form .attendance {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}
#attendance-form .attendance button {
  flex: 1;
  padding: 10px 7px;
}
#attendance-form button.submit-btn {
  min-width: 8rem;
}

@media screen and (max-width: 1440px) {
  #main-intro .main-intro-texts {
    padding: 7rem 2rem;
  }

  #surah-quote h1 {
    font-size: 1.75rem;
  }
  #surah-quote h2 {
    font-size: 1.25rem;
  }

  #countdown .content {
    padding: 3.5rem;
  }
  #countdown h1 {
    font-size: 1.125rem;
  }
  #countdown .countdown-time p {
    font-size: 1.75rem;
  }
  #countdown .countdown-time p span {
    font-size: 4rem;
  }

  canvas.cat-canvas {
    bottom: calc(var(--bar-height) - 29px);
    width: calc(550px / 2.25);
    height: calc(380px / 2.25);
  }
}

@media screen and (max-width: 1280px) {
  #main-intro .main-intro-texts {
    padding: 6rem 2rem;
  }
  #intro h1 {
    font-size: 3.5rem;
    padding: 1.25rem;
  }
  #intro .quote {
    font-size: 0.875rem;
  }
  #intro .couple-img {
    max-width: 500px;
  }

  #surah-quote .content {
    padding: 7.5%;
  }
  #surah-quote h1 {
    font-size: 1.5rem;
  }
  #surah-quote h2 {
    font-size: 1.125rem;
  }

  #groom-bride .content {
    padding: 3.75rem;
  }
  #groom-bride h1 {
    font-size: 1.125rem;
  }
  #groom-bride h2 {
    font-size: 1.75rem;
    margin-bottom: 0.875rem;
  }
  #groom-bride h3 {
    margin-bottom: 0.875rem;
    font-size: 1rem;
  }
  #groom-bride h4 {
    font-size: 1rem;
  }

  #countdown .content {
    padding: 3rem;
    margin-left: 0;
  }
  #countdown h1 {
    font-size: 1rem;
  }
  #countdown .countdown-time p {
    font-size: 1.5rem;
  }
  #countdown .countdown-time p span {
    font-size: 3rem;
  }

  canvas.cat-canvas {
    bottom: calc(var(--bar-height) - 26px);
    width: calc(550px / 2.5);
    height: calc(380px / 2.5);
  }

  #ending h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
  }
  #ending h2 {
    font-size: 1.75rem;
    margin-bottom: 1.25rem;
  }
}

@media screen and (max-width: 1024px) {
  /* #gallery .grid {
    grid-template-columns: repeat(4, 1fr);
  } */

  #main-bg img[alt='bg-plant1'] {
    left: -2.5%;
  }
  #main-bg img[alt='bg-plant2'] {
    left: 2.5%;
  }
  #main-bg img[alt='bg-plant3'] {
    right: 2.5%;
  }
  #main-bg img[alt='bg-plant4'] {
    right: -2.5%;
  }

  #main-intro .main-intro-texts {
    padding: 5rem 2rem;
  }
  #main-intro .main-intro-texts > div:nth-child(1) > h1 {
    font-size: 2.5rem;
  }
  #main-intro .main-intro-texts > div:nth-child(1) > p:nth-child(1) {
    font-size: 1.5rem;
  }

  #intro h1 {
    font-size: 3rem;
  }
  #intro .quote {
    font-size: 0.8rem;
  }

  #surah-quote .content {
    padding: 12.5%;
  }
  #surah-quote h1 {
    font-size: 1.25rem;
  }
  #surah-quote h2 {
    font-size: 1rem;
  }

  #groom-bride .content {
    padding: 3.5rem;
  }
  #groom-bride .picture {
    width: 180px;
    height: 225px;
  }
  #groom-bride h1 {
    font-size: 1rem;
  }
  #groom-bride h2 {
    font-size: 1.5rem;
    margin-bottom: 0.875rem;
  }
  #groom-bride h3 {
    margin-bottom: 0.875rem;
    font-size: 0.875rem;
  }
  #groom-bride h4 {
    font-size: 0.875rem;
  }

  #time-loc .content > div:first-child {
    max-width: 80vw;
  }
  #time-loc .title {
    font-size: 1rem;
    margin-bottom: 1rem;
  }
  #time-loc .time {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  #time-loc .location-name {
    font-size: 1.5rem;
    margin-bottom: 0.4rem;
  }
  #time-loc .location-detail {
    font-size: 0.875rem;
  }
  #time-loc .location-image {
    height: 7rem;
  }

  #countdown .content {
    padding: 2.5rem;
  }

  canvas.cat-canvas {
    bottom: calc(var(--bar-height) - 22px);
    width: calc(550px / 3);
    height: calc(380px / 3);
  }

  #ending .content {
    max-width: 80vw;
  }
  #ending h1 {
    font-size: 2.75rem;
    margin: 1rem 0 0.875rem 0;
  }
  #ending h2 {
    font-size: 0.875rem;
  }

  #messages {
    padding: 2.5rem;
  }
  #messages .message-content {
    padding: 0;
  }
  #messages .message-item {
    grid-template-columns: 10rem 1fr 8rem;
    gap: 1rem;
  }
}

@media screen and (max-width: 768px) {
  :root {
    --gallery-gutter: 16px;
  }

  #main-bg img[alt^='bg-plant'] {
    min-width: 140px;
  }
  #main-bg img[alt='bg-plant1'] {
    left: -7.5%;
  }
  #main-bg img[alt='bg-plant2'] {
    left: 0;
  }
  #main-bg img[alt='bg-plant3'] {
    right: 0;
  }
  #main-bg img[alt='bg-plant4'] {
    right: -7.5%;
  }

  #main-intro .main-intro-texts {
    padding: 4rem 2rem;
  }
  #main-intro .main-intro-texts > div:nth-child(1) > h1 {
    font-size: 2rem;
  }
  #main-intro .main-intro-texts > div:nth-child(1) > p:nth-child(1) {
    font-size: 1.25rem;
  }
  #main-intro .main-intro-texts > div:nth-child(2) > h2 {
    font-size: 1.25rem;
  }
  #main-intro .main-intro-texts > div:nth-child(2) > h5 {
    font-size: 0.75rem;
  }
  #main-intro-enter-btn {
    margin-top: 3rem;
  }

  #intro h1 {
    font-size: 2.75rem;
  }

  #time-loc .content img[alt='chandelier'] {
    height: 450px;
  }
  #time-loc .title {
    font-size: 1.125rem;
    margin-bottom: 0.875rem;
  }
  #time-loc .time {
    font-size: 2.125rem;
    margin-bottom: 0.875rem;
  }
  #time-loc .location-name {
    font-size: 1.75rem;
    margin-bottom: 0.4rem;
  }
  #time-loc .location-image {
    height: 7rem;
  }
  #time-loc .map-btn {
    margin-top: 0;
  }

  #countdown .content {
    padding: 2rem;
  }
  #countdown .countdown-time p {
    font-size: 1.4rem;
  }
  #countdown .countdown-time p span {
    font-size: 2.75rem;
  }
  #countdown #save-date-btn {
    margin-top: 1rem;
  }

  #reservation .content {
    grid-template-columns: 1fr;
    gap: 2.5rem;
    padding: 2.5rem;
  }
  #reservation h1 {
    font-size: 1rem;
  }
  #reservation h2 {
    font-size: 1.5rem;
  }

  #attendance-form .attendance button {
    font-size: 0.75rem;
  }
  #attendance-form button.submit-btn {
    width: 100%;
  }

  #messages .message-list,
  #messages .message-pagination {
    padding: 1rem 0;
  }
  #messages .message-item {
    grid-template-columns: 10rem 1fr;
    gap: 1.5rem;
  }
  #messages .message-item p[data-date] {
    grid-column: 1 / 3;
  }

  #ending h1 {
    font-size: 2.25rem;
    margin: 0.875rem 0;
  }
  #ending h2 {
    font-size: 0.875rem;
  }
}

@media screen and (max-width: 576px) {
  :root {
    --gallery-gutter: 10px;
  }
  #gallery .grid {
    grid-template-columns: repeat(2, 1fr);
  }
  #gallery .grid .switched {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  #main-bg img[alt^='bg-plant'] {
    min-width: 120px;
  }
  #main-bg img[alt='bg-plant1'] {
    left: -12.5%;
  }
  #main-bg img[alt='bg-plant2'] {
    left: -5%;
  }
  #main-bg img[alt='bg-plant3'] {
    right: -5%;
  }
  #main-bg img[alt='bg-plant4'] {
    right: -12.5%;
  }

  #intro h1 {
    font-size: 2.25rem;
  }
  #intro .quote {
    font-size: 0.75rem;
    max-width: 24rem;
    padding: 0 1rem;
    margin: 0 auto;
  }

  #surah-quote .content {
    padding: 17.5%;
  }

  #time-loc .content > div:first-child {
    max-width: 90vw;
  }
  #time-loc .content img[alt='chandelier'] {
    height: 400px;
  }
  #time-loc .title {
    font-size: 1rem;
    margin-bottom: 0.875rem;
    width: 11rem;
  }
  #time-loc .time {
    font-size: 1.8rem;
    margin-bottom: 0.875rem;
  }
  #time-loc .time [data-date] br {
    display: block !important;
  }
  #time-loc .location-name {
    font-size: 1.25rem;
    margin-bottom: 0.4rem;
  }
  #time-loc .location-detail {
    font-size: 0.8rem;
  }
  #time-loc .location-image {
    height: 8rem;
  }

  #countdown .content {
    padding: 1.5rem;
  }

  #messages .message-item {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    gap: 1rem;
  }
  #messages .message-item p[data-message] {
    grid-row: 2 / 3;
  }
  #messages .message-item p[data-date] {
    grid-row: 3 / 4;
    font-size: 0.75rem;
  }

  #ending .content {
    max-width: 80vw;
  }
  #ending h1 {
    font-size: 2rem;
    margin: 2.5rem 0 0.5rem 0;
  }
  #ending h2 {
    font-size: 0.875rem;
    margin-bottom: 1.125rem;
    padding: 0 1.25rem;
  }
}

@media screen and (max-width: 375px) {
  #main-intro .main-intro-texts > div:nth-child(1) > h1 {
    font-size: 1.75rem;
  }
  #main-intro .main-intro-texts > div:nth-child(1) > p:nth-child(1) {
    font-size: 1.125rem;
  }
  #main-intro .main-intro-texts > div:nth-child(2) > h5 {
    font-size: 0.675rem;
  }

  #intro h1 {
    font-size: 1.75rem;
  }
  #intro .quote {
    font-size: 0.7rem;
    padding: 0 1.4rem;
  }
  #intro p[data-date] {
    font-size: 0.875rem;
  }

  #groom-bride .content {
    padding: 3.25rem;
  }
  #groom-bride .picture {
    width: 160px;
    height: 200px;
  }
  #groom-bride h1 {
    font-size: 0.875rem;
  }
  #groom-bride h2 {
    font-size: 1.25rem;
    margin-bottom: 0.75rem;
  }
  #groom-bride h3 {
    margin-bottom: 0.75rem;
    font-size: 0.75rem;
  }
  #groom-bride h4 {
    font-size: 0.75rem;
  }

  #time-loc .content img[alt='chandelier'] {
    height: 350px;
  }
  #time-loc .title {
    font-size: 0.875rem;
    margin-bottom: 0.75rem;
  }
  #time-loc .time {
    font-size: 1.75rem;
    margin-bottom: 0.75rem;
  }
  #time-loc .location-name {
    font-size: 1.25rem;
    margin-bottom: 0.4rem;
  }
  #time-loc .location-detail {
    font-size: 0.75rem;
  }
  #time-loc .location-image {
    height: 6rem;
  }

  #messages .message-pagination-info {
    padding-right: 0.75rem;
  }
  #messages .message-pagination-btn {
    padding: 0.5rem 0.75rem;
  }

  #ending h1 {
    font-size: 2rem;
    margin-bottom: 0.875rem;
  }
  #ending h2 {
    font-size: 1rem;
    margin-bottom: 1rem;
  }
}

@media screen and (max-height: 1440px) {
}

@media screen and (max-height: 1280px) {
}

@media screen and (max-height: 1024px) {
}

@media screen and (max-height: 768px) {
  #main-intro .main-intro-texts {
    padding: 4rem 2rem;
  }
  #main-intro .main-intro-texts > div:nth-child(1) > h1 {
    font-size: 2rem;
  }
  #main-intro .main-intro-texts > div:nth-child(1) > p:nth-child(1) {
    font-size: 1.25rem;
  }
  #main-intro .main-intro-texts > div:nth-child(2) > h2 {
    font-size: 1.25rem;
  }
  #main-intro .main-intro-texts > div:nth-child(2) > h5 {
    font-size: 0.75rem;
  }
  #main-intro-enter-btn {
    margin-top: 3rem;
  }

  #groom-bride .content {
    padding: 3.5rem;
  }
  #groom-bride .picture {
    width: 180px;
    height: 225px;
  }
  #groom-bride h1 {
    font-size: 1rem;
  }
  #groom-bride h2 {
    font-size: 1.5rem;
    margin-bottom: 0.875rem;
  }
  #groom-bride h3 {
    margin-bottom: 0.875rem;
    font-size: 0.875rem;
  }
  #groom-bride h4 {
    font-size: 0.875rem;
  }
}

@media screen and (max-height: 576px) {
  #main-intro .main-intro-texts {
    padding: 2.75rem;
  }
  #main-intro-enter-btn {
    margin-top: 1.25rem;
  }

  #intro .content {
    margin-top: -100px;
  }
  #intro h1 {
    font-size: 2.25rem;
    padding: 1rem;
  }
  #intro .quote {
    font-size: 0.75rem;
    max-width: 100%;
    padding: 0 1rem;
    margin: 0 auto;
  }
  #intro .couple-img {
    max-width: 80vh;
    max-width: 80svh;
  }

  #groom-bride .content {
    padding: 2.5rem;
  }
  #groom-bride .picture {
    width: 140px;
    height: 175px;
  }
  #groom-bride h1 {
    font-size: 0.875rem;
  }
  #groom-bride h2 {
    font-size: 1.125rem;
    margin-bottom: 0.75rem;
  }
  #groom-bride h3 {
    margin-bottom: 0.5rem;
    font-size: 0.675rem;
  }
  #groom-bride h4 {
    font-size: 0.675rem;
  }
}

@media screen and (max-height: 375px) {
  #main-intro .main-intro-texts {
    padding: 1.5rem;
  }
  #main-intro .main-intro-texts > div:nth-child(1) > h1 {
    font-size: 1.75rem;
  }
  #main-intro .main-intro-texts > div:nth-child(1) > p:nth-child(1) {
    font-size: 1.125rem;
  }
  #main-intro .main-intro-texts > div:nth-child(2) > h5 {
    font-size: 0.675rem;
  }

  #intro .content {
    margin-top: -100px;
  }

  #surah-quote h1 {
    font-size: 1rem;
  }
  #surah-quote h2 {
    font-size: 0.875rem;
  }

  #groom-bride .content {
    padding: 2.5rem;
  }
  #groom-bride .picture {
    width: 140px;
    height: 140px;
  }
  #groom-bride h1 {
    font-size: 0.75rem;
  }
  #groom-bride h2 {
    font-size: 1rem;
    margin-bottom: 0.75rem;
  }
}

@keyframes plant-sway {
  0% {
    transform: rotate(0deg) translateX(0);
  }
  25% {
    transform: rotate(3deg) translateX(2px);
  }
  50% {
    transform: rotate(0deg) translateX(0);
  }
  75% {
    transform: rotate(-3deg) translateX(-2px);
  }
  100% {
    transform: rotate(0deg) translateX(0);
  }
}
